{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.27.2",
		"classnames": "^2.3.1",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-moment": "^1.1.2",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"redux": "^4.2.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.1",
		"uuid": "^8.3.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:9005"
}
